.drag-size-bordered-verticality {
  transition: top .3s;

  &:hover {
    cursor: row-resize;
    background: #2f8ef4 !important;
    height: 2px !important;
    z-index: 1;
  }
}

.drag-size-bordered-horizontal {
  transition: top .3s;

  &:hover {
    cursor: col-resize;
    background: #2f8ef4 !important;
    width: 2px !important;
    z-index: 1;
  }
}